MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_ENV=dev
APP_SECRET=cd1289ea4242c86407778619d1040a6e
AZURE_MYSQL_USERNAME=root
AZURE_MYSQL_PASSWORD=
AZURE_MYSQL_HOST=localhost
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_DBNAME=aluve_property_manager
AZURE_DB_CERT_PATH=
MAILER_DSN=smtp://info%40aluvegh123.co.za:Nhlaka_02123@mail.aluvegh123.co.za:465
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_TIMEZONE=Africa/Johannesburg
